@import '../variables';

.about-team {

  &__title {
    padding: 0 90px;
    margin-bottom: 120px;

    font-weight: bold;
    font-size: 72px;
    line-height: 70px;

    font-family: $font-family-book;
    color: $color-black;
  }

  .team-grid {
    padding: 0 90px;

    gap: 130px;
    grid-template-columns: repeat(8, minmax(0, 1fr));

    &__column {
      &:first-child {
        .team-grid__item {
          background-color: $color-primary;

          &:nth-child(odd) {
            .team-grid__item-fullname,
            .team-grid__item-position {
              color: $color-black;
            }
            background-color: $color-accent;
          }
        }
      }

      &:last-child {
        padding-top: 80px;

        .team-grid__item {
          background-color: $color-accent;

          &:nth-child(even) {
            .team-grid__item-fullname,
            .team-grid__item-position {
              color: $color-black;
            }
          }

          &:nth-child(odd) {
            background-color: $color-primary;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    &__item {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 40px 10px 10px;
      margin-bottom: 120px;

      font-family: $font-family-book;
      text-align: center;

      color: $color-white;
    }

    &__item-circle {
      display: block;

      width: 312px;
      height: 312px;

      margin-bottom: 40px;

      background-color: #EFF5EB;
      border-radius: 50%;
    }

    &__item-photo {
      position: absolute;
      top: -120px;
    }

    &__item-position {
      margin-bottom: 16px;

      font-size: 20px;
      line-height: 1;
    }

    &__item-fullname {
      margin-bottom: 30px;

      font-size: 30px;
      font-weight: bold;
      line-height: 35px;
    }

    &__item-contacts {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;
      padding: 0 20px;

      margin-bottom: 30px;
    }

    &__item-contacts-item {
      font-size: 18px;
      line-height: 26px;

      &._email {
        display: flex;
        align-items: center;

        &::before {
          content: '';
          display: block;
          width: 24px;
          height: 24px;

          margin-right: 12px;

          background-image: url('/images/envelope_white.svg');
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      &._phone {
        display: flex;
        align-items: center;

        &::before {
          content: '';
          display: block;
          width: 24px;
          height: 24px;

          margin-right: 12px;

          background-image: url('/images/phone_white.svg');
          background-repeat: no-repeat;
        }
      }
    }

    &__item-description {
      font-size: 18px;
      line-height: 26px;
    }
  }

  @media (max-width: $screen-sm-max) {
    &__title {
      display: none;
    }

    .team-grid {
      display: none;
    }

    .our-team {
      .team-slide {
        color: $color-white;
      }

      &__title {
        display: none;
        color: $color-accent;

        @media (max-width: $screen-sm-max) {
          display: block;

          padding: 0;
          margin-bottom: 70px;

          font-size: 64px;
        }
      }
    }
  }
}
