@import '../variables';

.wrapper._service {
  .hero {
    background-image: url('/images/hero-service.jpg');

    &__title {
      max-width: 920px;
    }
  }

  .badge {
    display: none;
  }

  .feedback,
  .feedback .container {
    background-color: #F1EFEF;
  }

  .services {
    padding-top: 80px;
    padding-bottom: 36px;
  }
}


.service-info {
  position: relative;
  padding: 130px 0 0;

  color: $color-black;

  &__title {
    max-width: 460px;
    margin-bottom: 0;

    font-weight: bold;
    font-size: 48px;
    line-height: 65px;

    font-family: $font-family-book;

    text-transform: uppercase;

    span {
      display: block;
      color: $color-accent;
    }
  }

  &__message {
    margin-top: 80px;

    font-size: 24px;
    line-height: 32px;

    white-space: pre-line;

    span {
      color: $color-accent;
    }
  }

  img {
    max-width: 610px;
    margin-left: auto;
  }

  .row {
    gap: 0
  }

  @media (max-width: $screen-sm-max) {
    padding: 16px 0;

    &__title {
      font-size: 10vw;
      line-height: 52px;

      span {
        display: initial;
      }
    }

    &__message {
      margin-top: 20px;
      padding: 0 10px;
    }

    img {
      width: 100%;
    }

    .row {
      .col-6 {
        position: static;
      }

      .col-6.col-md-12._picture {
        position: static;
        order: -1;

        img {
          padding: 0;
          height: 450px;
        }
      }
    }
  }
}

.service-banner {
  max-width: 1220px;
  padding: 0 60px 0 70px;
  margin: 40px auto;

  background-color: $color-primary;

  .row {
    gap: 60px;
  }

  img {
    margin: 60px 0;
    max-width: 100%;
  }

  &__title {
    margin-top: 30px;
    margin-bottom: 20px;

    font-family: $font-family-book;
    color: $color-accent;
    font-size: 36px;
    line-height: 48px;

    white-space: pre-line;
  }

  &__message {
    font-size: 24px;
    line-height: 35px;
    color: $color-white;
    white-space: pre-line;
  }

  @media (max-width: $screen-sm-max) {
    padding: 20px;

    &__title {
      margin-top: 0;
      line-height: 42px;
    }

    img {
      margin: 0;
      margin-bottom: 20px;
    }

    .row {
      gap: 0;
    }
  }
}

.service-details {
  padding-top: 40px;
  background-color: $color-gray;

  h3 {
    margin-bottom: 12px;

    font-family: $font-family-book;
    font-size: 48px;
    font-weight: bold;
    line-height: 65px;

    text-transform: uppercase;
  }

  p {
    margin-bottom: 34px;

    font-size: 24px;
    line-height: 35px;

    white-space: pre-line;
  }
}

.service-content {
  padding-bottom: 80px;

  font-size: 24px;
  line-height: 35px;

  h3 {
    margin-bottom: 20px;

    font-family: $font-family-book;
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;

    color: $color-accent;

    text-transform: uppercase;
  }

  p {
    margin-bottom: 50px;
  }

  ul {
    margin-bottom: 50px;
    list-style-type: disc;

    li {
      margin-left: 30px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: $screen-sm-max) {
    h3 {
      font-size: 42px;
      line-height: 54px;
    }
  }
}

.service-post-banner {
  padding: 30px 0 100px 0;
  background-color: $color-accent;

  .container {
    max-width: 1130px;
  }

  h3 {
    margin-bottom: 30px;

    font-family: $font-family-book;
    font-weight: bold;
    font-size: 48px;

    line-height: 65px;

    text-transform: uppercase;
  }

  p {
    font-size: 24px;
    line-height: 35px;
    white-space: pre-line;
  }

  @media (max-width: $screen-sm-max) {
    h3 {
      font-size: 8vw;
      line-height: 54px;
    }

    p {
      font-size: 20px;
    }
  }
}
